<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ManageExam</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #3371FF;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}


body {
  background-image: url('5.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

</style>
<style>
    * {
      box-sizing: border-box;
    }
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>
    
</head>
</head>
<body>
    <div class="navbar">
        <a href="login.html">Log-Out</a>
        <a href="index.html">Home</a>
        <a href="student.html">Student</a>
        <a href="teacher.html">Teacher</a>
        <a href="result.html">Result</a>
        <a href="administer">Administor</a>
      </div>
      <h1> Manage Exam Paper</h1>

      <div class="container">
        <form action="/action_page.php">
        <div class="row">
          <div class="col-25">
            <label for="catagory">Catagory</label>
          </div>
          <div class="col-75">
            <input type="text" id="catagory" name="catagory" placeholder="Exam Catagory name..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="Ename">Exam Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="Ename" name="ExamName" placeholder="Exam name..">
          </div>
        </div>
        <div class="row">
            <div class="col-25">
              <label for="ExamDate">Exam Date</label>
            </div>
        <div class="col-75">
            <p><input placeholder="dd" oninput="this.className = ''" name="dd"></p>
            <p><input placeholder="mm" oninput="this.className = ''" name="nn"></p>
            <p><input placeholder="yyyy" oninput="this.className = ''" name="yyyy"></p>
          </div>
              
        <div class="row">
          <input type="submit" value="Save">
        </div>
        </form>
      </div>
</body>
</html>