<!DOCTYPE html>
<html>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #333;
    }
    
    .navbar a {
      float: right;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: right;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    body, html {
  height: 100%;
  margin: 0;
}

.bg {
  background-image: url("8.jpg");

  height: 100%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    </style>
    </head>
    </head>
    <body>
        <div class="navbar">
            <a href="login.html">Log-Out</a>
            <a href="result.html">Show Result</a>
            <a href="updatePassword.html">Change Password</a>
            <a href="exam.html">Give Exam</a>
            <a href="index.html">Home</a>
            <div class="dropdown">
              <button class="dropbtn">view Catagory
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="myAccount.html">Account</a>
                <a href="login.html">Log in</a>
                <a href="register.html">Sign Up</a>
              </div>
            </div>
          </div>
          <div class="bg"></div>

    </body>
</html>
