<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UpdatePassword</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar {
    overflow: hidden;
    background-color: #1c87c9;
  }
  
  .navbar a {
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  </style>
</head>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {font-family: Arial, Helvetica, sans-serif;}
  form {border: 3px solid #f1f1f1;}
  
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  img.avatar {
    width: 10%;
    border-radius: 25%;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }
  </style>
  </head>
  <body>
    <div class="navbar">
      <a href="login.html">Log-Out</a>
      <a href="teacher.html">Teacher</a>
      <a href="result.html">Result</a>
      <a href="myprofile">My Profile</a>
      <a href="index.html">Home</a>
    </div>
  <h2>Update Password</h2>
  
  <form action="/action_page.js" method="post">
    <div class="imgcontainer">
      <img src="loginLogo.png" alt="Avatar" class="avatar">
    </div>
  
    <div class="container">
      <label for="opass"><b>Old Password</b></label>
      <input type="text" placeholder="Enter Old-Password" name="uname" required>
  
      <label for="newpass"><b>New Password</b></label>
      <input type="password" placeholder="Enter New Password" name="psw" required>
      
      <label for="confirmpass"><b>Confirm Password</b></label>
      <input type="password" placeholder="Enter Confirm Password" name="psw" required>
          
      <button type="submit">Update</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
  
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
  
  </body>
</html>