<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>userList</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #1c87c9;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
</style>

    <style> 
  body {
  background-color: orange;
  }
  form {
  width:400px;
  margin:auto;
  margin-top: 250px;
  }
  input{
  padding:4px 10px;
  border:0;
  font-size:16px;
  }
  .search {
  width: 75%;
  }
  .submit{
  width: 70px;
  background-color: #1c87c9;
  color:#ffffff;
  }
</style>
</head>
<body>
    <div class="navbar">
        <a href="login.html">Log-Out</a>
        <a href="result.html">Result</a>
        <a href="myProfile">My Profile</a>
        <a href="index.html">Home</a>
    </div>
    <h1>User List</h1>
    <form> 
        <input type="text" name=text" class="search" placeholder="Enter Exam Name Here....">
        <input type="submit" name="submit" class="submit" value="Search">
      </form>
</body>
</html>